# cjg

cjg-common/: pom.xml
cjg-common/src/main/java/com/cjg/common/dto/: Order.java  Page.java  Result.java
cjg-manager/cjg-manager-dao/: pom.xml
cjg-manager/cjg-manager-dao/src/main/java/com/cjg/pay/dao/: AccountInfoMapper.java  AccountInfoMapper.xml  TradePayMapper.java  TradePayMapper.xml  UserInfoCustomMapper.java  UserInfoCustomMapper.xml
cjg-manager/cjg-manager-interface/: pom.xml
cjg-manager/cjg-manager-interface/src/main/java/com/cjg/pay/serviceBoss/: UserInfoService.java
cjg-manager/cjg-manager-interface/src/main/java/com/cjg/pay/serviceMerchar/: AccountService.java  SetRecordService.java  TradeService.java
cjg-manager/cjg-manager-pojo/src/main/java/com/cjg/pay/pojo/: RpUserInfo.java
cjg-manager/cjg-manager-pojo/src/main/java/com/cjg/pay/pojo/vo/: AccountInfoQuery.java  UserInfoQuery.java
cjg-manager/cjg-manager-service/: pom.xml
cjg-manager/cjg-manager-service/src/main/java/com/cjg/pay/serviceBoss/impl/: UserInfoServiceImpl.java
cjg-manager/cjg-manager-service/src/main/java/com/cjg/pay/serviceMarchar/impl/: AccounntServiceImpl.java  TradePayServiceImpl.java
cjg-manager/cjg-manager-service/src/test/java/com/cjg/pay/serviceMarchar/impl/: AccounntServiceImplTest.java
cjg-manager/cjg-manager-web-boss/: pom.xml
cjg-manager/cjg-manager-web-boss/src/main/java/com/cjg/pay/web/: AccountAction.java  IndexAction.java  userInfoAction.java
cjg-manager/cjg-manager-web-boss/src/main/resources/spring/: spring-dao.xml  spring-service.xml
cjg-manager/cjg-manager-web-boss/src/main/webapp/WEB-INF/jsp/: index.jsp  userInfo.jsp
cjg-manager/cjg-manager-web-boss/src/main/webapp/css/: common.css
cjg-manager/cjg-manager-web-boss/src/main/webapp/js/: common.js
cjg-manager/cjg-manager-web-merchant/: pom.xml
cjg-manager/cjg-manager-web-merchant/src/main/java/com/cjg/pay/web/: AccountAction.java  IndexAction.java  SetRecordAction.java  TradePayAction.java
cjg-manager/cjg-manager-web-merchant/src/main/resources/: db.properties
cjg-manager/cjg-manager-web-merchant/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
cjg-manager/cjg-manager-web-merchant/src/main/webapp/: index.jsp
cjg-manager/cjg-manager-web-merchant/src/main/webapp/WEB-INF/jsp/: Tradepay.jsp  accountInfo.jsp  index.jsp  userInfo.jsp
cjg-parent/: pom.xml
